name: test
on: push
jobs:
  test:
    runs-on: ubuntu22.04
    container: KazuyaOchiai/ubuntu22.04-ros2:latest
    steps:
      -uses: actions/checkout@v2  #コンテナのカレントディレクトリにリポジトリを設置
      -name: build and test
       run: |
         rsync -av ./ /root/ros2_ws/src/mypkg   #リポジトリの下をros2_wsにコピー
         cd /root/ros2_ws  #↓追加のパッケージが必要なら実行前にrosdep
         bash -xv ./src/mypkg/test/test.bash /root  #実行
